<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="600.0">
            <children>
                <AnchorPane prefHeight="350.0" prefWidth="278.0" style="-fx-border-color: black; -fx-background-radius: 15; -fx-background-color: grey; -fx-border-radius: 15;">
                   <children>
                          <Label fx:id="lblBasico" layoutX="15.0" layoutY="21.0" prefHeight="18.0" prefWidth="96.0" text="Individuo Básico:" />
                          <Slider fx:id="sliderBasico" blockIncrement="1.0" layoutX="15.0" layoutY="39.0" majorTickUnit="1.0" min="0.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                              <effect>
                                  <DropShadow />
                              </effect>
                          </Slider>

                          <Label fx:id="lblNormal" layoutX="15.0" layoutY="95.0" prefHeight="18.0" prefWidth="96.0" text="Individuo Normal:" />
                          <Slider fx:id="sliderNormal" blockIncrement="1.0" layoutX="15.0" layoutY="219.0" majorTickUnit="1.0" min="0.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                              <effect>
                                  <DropShadow />
                              </effect>
                          </Slider>

                          <Label fx:id="lblAvanzado" layoutX="15.0" layoutY="181.0" prefHeight="18.0" prefWidth="115.0" text="Individuo Avanzado:" />
                          <Slider fx:id="sliderAvanzado" blockIncrement="1.0" layoutX="15.0" layoutY="128.0" majorTickUnit="1.0" min="0.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                              <effect>
                                  <DropShadow />
                              </effect>
                          </Slider>
                   </children>
                </AnchorPane>

                <AnchorPane layoutX="300.0" prefHeight="351.0" prefWidth="278.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-background-radius: 15; -fx-border-radius: 15;">
                    <children>
                        <Label fx:id="lblAgua" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="96.0" text="Agua:" />
                          <Slider fx:id="sliderAgua" blockIncrement="1.0" layoutX="14.0" layoutY="32.0" majorTickUnit="1.0" min="0.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                             <effect>
                                <DropShadow />
                             </effect>
                          </Slider>
                          <Label fx:id="lblComida" layoutX="14.0" layoutY="70.0" prefHeight="18.0" prefWidth="96.0" text="Comida:" />
                          <Slider fx:id="sliderComida" blockIncrement="1.0" layoutX="14.0" layoutY="88.0" majorTickUnit="1.0" min="0.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                             <effect>
                                <DropShadow />
                             </effect>
                          </Slider>
                          <Label fx:id="lblMontanas" layoutX="16.0" layoutY="126.0" prefHeight="18.0" prefWidth="96.0" text="Montañas:" />
                          <Slider fx:id="sliderMontanas" blockIncrement="1.0" layoutX="16.0" layoutY="144.0" majorTickUnit="1.0" min="0.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                             <effect>
                                <DropShadow />
                             </effect>
                          </Slider>
                          <Label fx:id="lblCofres" layoutX="14.0" layoutY="182.0" prefHeight="18.0" prefWidth="96.0" text="Cofres:" />
                          <Slider fx:id="sliderCofres" blockIncrement="1.0" layoutX="14.0" layoutY="200.0" majorTickUnit="1.0" min="0.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                             <effect>
                                <DropShadow />
                             </effect>
                          </Slider>
                          <Label fx:id="lblBibliotecas" layoutX="14.0" layoutY="238.0" prefHeight="18.0" prefWidth="96.0" text="Bibliotecas:" />
                          <Slider fx:id="sliderBibliotecas" blockIncrement="1.0" layoutX="14.0" layoutY="256.0" majorTickUnit="1.0" min="0.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                             <effect>
                                <DropShadow />
                             </effect>
                          </Slider>
                          <Label fx:id="lblPozos" layoutX="14.0" layoutY="294.0" prefHeight="18.0" prefWidth="96.0" text="Pozos:" />
                          <Slider fx:id="sliderPozos" blockIncrement="1.0" layoutX="14.0" layoutY="312.0" majorTickUnit="1.0" min="0.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                             <effect>
                                <DropShadow />
                             </effect>
                          </Slider>
                    </children>
                </AnchorPane>
            <AnchorPane layoutY="382.0" prefHeight="46.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnOk" layoutX="533.0" layoutY="10.0" mnemonicParsing="false" text="OK" />
                  <Button fx:id="btnCancel" layoutX="458.0" layoutY="11.0" mnemonicParsing="false" text="CANCEL" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </graphic>
</DialogPane>
