<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practicafinal.Controller.EscenarioCargarController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6084a6" height="200.0" layoutX="178.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fffdb" height="200.0" layoutX="394.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button fx:id="btnJugar" layoutX="612.0" layoutY="256.0" mnemonicParsing="false" onAction="#jugar" prefHeight="26.0" prefWidth="92.0" text="Jugar" />
      <Button fx:id="btnSalir" layoutX="612.0" layoutY="296.0" mnemonicParsing="false" onAction="#salir" prefHeight="26.0" prefWidth="92.0" text="Salir" />
      <Button fx:id="btnPartida" layoutX="252.0" layoutY="284.0" mnemonicParsing="false" onAction="#cargar" text="Partida1" />
      <Button fx:id="btnPartida2" layoutX="468.0" layoutY="284.0" mnemonicParsing="false" text="Partida2" />
   </children>
</AnchorPane>
