<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="882.0" style="-fx-background-color: #68b2a9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practicafinal.EscenarioJugarController">
   <children>
      <Button fx:id="btnStart" layoutX="29.0" layoutY="529.0" mnemonicParsing="false" onAction="#start" prefHeight="26.0" prefWidth="134.0" text="Start" />
      <TabPane fx:id="tabPane" layoutX="535.0" layoutY="66.0" prefHeight="450.0" prefWidth="299.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabIndividuos" style="-fx-background-color: #68b2a9;" text="Individuos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="421.0" prefWidth="299.0" style="-fx-background-color: #D4E5E3;">
                     <children>
                        <Slider fx:id="sliderVida" layoutX="62.0" layoutY="27.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="10.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Slider fx:id="sliderClonacion" layoutX="62.0" layoutY="78.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" style="-fx-background-color: #68b2a9;" value="50.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Slider fx:id="sliderReproduccion" layoutX="62.0" layoutY="131.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" style="-fx-background-color: #68b2a9;" value="70.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Button fx:id="btnRestablecer" layoutX="81.0" layoutY="374.0" mnemonicParsing="false" onAction="#restablecerIndividuos" prefHeight="26.0" prefWidth="134.0" text="Restablecer" />
                        <Button fx:id="btnAceptarParIndividuo" layoutX="81.0" layoutY="339.0" mnemonicParsing="false" onAction="#aceptarParIndividuo" prefHeight="26.0" prefWidth="134.0" text="Aceptar" />
                        <Slider fx:id="sliderBasico" layoutX="62.0" layoutY="182.0" majorTickUnit="5.0" max="20.0" minorTickCount="4" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="10.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Slider fx:id="sliderNormal" layoutX="62.0" layoutY="234.0" majorTickUnit="5.0" max="20.0" minorTickCount="4" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="10.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Slider fx:id="sliderAvanzado" layoutX="62.0" layoutY="287.0" majorTickUnit="5.0" max="20.0" minorTickCount="4" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="10.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@vida.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="14.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@bebe.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="49.0" layoutX="8.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@clon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="14.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@individuo basico.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="14.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@individuo normal.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="14.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@individuo avanzado.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabEntorno" style="-fx-background-color: #68b2a9;" text="Entorno">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="299.0" style="-fx-background-color: #D4E5E3;">
                     <children>
                        <Slider fx:id="sliderAgua" blockIncrement="1.0" layoutX="62.0" layoutY="14.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="214.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="5.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Slider fx:id="sliderComida" layoutX="63.0" layoutY="64.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="5.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Slider fx:id="sliderMontana" layoutX="63.0" layoutY="112.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="5.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Slider fx:id="sliderCofre" blockIncrement="1.0" layoutX="62.0" layoutY="160.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="5.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Slider fx:id="sliderBiblioteca" blockIncrement="1.0" layoutX="63.0" layoutY="208.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="5.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Slider fx:id="sliderPozo" blockIncrement="1.0" layoutX="63.0" layoutY="258.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="5.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Slider fx:id="sliderTiempoActividad" layoutX="63.0" layoutY="307.0" min="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" style="-fx-background-color: #68b2a9;" value="10.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Button fx:id="btnRestablecer1" layoutX="83.0" layoutY="386.0" mnemonicParsing="false" onAction="#restablecerEntorno" prefHeight="7.0" prefWidth="134.0" text="Restablecer" />
                        <Button fx:id="btnAceptarParEntorno" layoutX="83.0" layoutY="354.0" mnemonicParsing="false" onAction="#aceptarParEntorno" prefHeight="26.0" prefWidth="134.0" text="Aceptar" />
                        <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="11.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@hamburguesaa.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="12.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@montañaa.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@agua.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="11.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cofre.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="10.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@libro.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="13.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pozoo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="14.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tiempo.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabTablero" style="-fx-background-color: #68b2a9;" text="Tablero">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="299.0" style="-fx-background-color: #D4E5E3;">
                     <children>
                        <Slider fx:id="sliderColumnas" blockIncrement="1.0" layoutX="43.0" layoutY="65.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" onDragDetected="#changeStateOfLabelColumnas" prefHeight="38.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="5.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Slider fx:id="sliderFilas" layoutX="42.0" layoutY="162.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" onDragDetected="#changeStateOfLabelFilas" prefHeight="38.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="5.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Label fx:id="lblColumnas" layoutX="82.0" layoutY="28.0" text="Número de Columnas: 5">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="12.0" />
                           </font></Label>
                        <Label fx:id="lblFilas" layoutX="98.0" layoutY="125.0" text="Número de Filas: 5">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="12.0" />
                           </font></Label>
                        <Button fx:id="btnRestablecerTablero" layoutX="82.0" layoutY="363.0" mnemonicParsing="false" onAction="#restablecerTablero" prefHeight="26.0" prefWidth="134.0" text="Restablecer" />
                        <Button fx:id="btnAceptarTablero" layoutX="82.0" layoutY="317.0" mnemonicParsing="false" onAction="#aceptarTablero" prefHeight="26.0" prefWidth="134.0" text="Aceptar" />
                        <Label fx:id="lblContadorColumnas" layoutX="29.0" layoutY="28.0" />
                        <Slider fx:id="sliderVelocidad" blockIncrement="0.25" layoutX="42.0" layoutY="258.0" majorTickUnit="1.0" max="2.0" min="0.25" nodeOrientation="LEFT_TO_RIGHT" onDragDetected="#cambiarVelocidad" prefHeight="38.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #68b2a9;" value="1.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Slider>
                        <Label fx:id="lblVelocidad" layoutX="112.0" layoutY="221.0" text="Velocidad: x1">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="12.0" />
                           </font></Label>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
         <effect>
            <DropShadow>
               <input>
                  <InnerShadow>
                     <color>
                        <Color red="0.5488888621330261" green="0.6000000238418579" blue="0.5931851863861084" />
                     </color>
                  </InnerShadow>
               </input>
               <color>
                  <Color red="0.557894766330719" green="0.48350876569747925" blue="0.48350876569747925" />
               </color>
            </DropShadow>
         </effect>
      </TabPane>
      <ToolBar prefHeight="36.0" prefWidth="882.0" style="-fx-background-color: #876A4D;">
        <items>
            <Label fx:id="lblTurno" prefHeight="18.0" prefWidth="142.0" text="Turno: " textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblNumeroIndividuos" prefHeight="18.0" prefWidth="205.0" text="Nº Individuos:" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="17.0" />
               </font>
            </Label>
          <Button mnemonicParsing="false" onAction="#cargarPartida" style="-fx-background-color: #DAD5B5;" text="Cargar Partida">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.7490196228027344" green="0.7254902124404907" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect></Button>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #DAD5B5;" text="Guardar">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.7490196228027344" green="0.7254902124404907" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#salir" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #DAD5B5;" text="Menú principal">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.7490196228027344" green="0.7254902124404907" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect></Button>
            <Button fx:id="btnAyuda" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #DAD5B5;" text="Ayuda">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.7490196228027344" green="0.7254902124404907" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button fx:id="btnCaracteristicas" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #DAD5B5;" text="Leyenda">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.7490196228027344" green="0.7254902124404907" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
        </items>
         <effect>
            <InnerShadow choke="0.14" height="40.88" radius="26.082500000000003" width="65.45">
               <color>
                  <Color red="0.28421053290367126" green="0.21628069877624512" blue="0.15684211254119873" />
               </color>
            </InnerShadow>
         </effect>
      </ToolBar>
      <Pane fx:id="paneTablero" layoutX="29.0" layoutY="64.0" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: #68b2a9;" />
      <Button fx:id="btnPause" layoutX="187.0" layoutY="529.0" mnemonicParsing="false" onAction="#pause" prefHeight="26.0" prefWidth="134.0" text="Pause" />
      <Button fx:id="btnEnd" layoutX="344.0" layoutY="529.0" mnemonicParsing="false" onAction="#endGame" prefHeight="26.0" prefWidth="134.0" text="End Game" />
   </children>
</AnchorPane>
